@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-weight: 400;
}

img {
    max-width: 100%;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.link {
    display: inline-block;
    text-indent: 10px;
border-bottom: 1px solid currentColor;
font-weight: 700;
font-size: 16px;
line-height: 18px;
text-decoration-line: underline;
text-decoration: none;
color: #FFD723;
    transform: color 0.3s ease-in-out;
}

.link:hover {
    color: aqua;
}

.site-title {
    font-weight: 700;
font-size: 36px;
line-height: 46px;
color: #4D533C;
}

.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.burger {
    position: relative;
    padding: 14px 11px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
   line-height: 1px;
    background: #F5F6F7;
}

.burger-line {
    position: absolute;
    left: 0;
    margin-top: 10px;
    top: 0;
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: black;
}

.hero {
    padding-top: 189px;
    padding-bottom: 210px;
    background-image: url(../img/webovio.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-content {
    max-width: 616px;
}

.hero-subtitle {
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
    color: white;
}

.hero-title {
    margin: 0;
    font-weight: 700;
font-size: 60px;
line-height: 74px;
    color: white;
    margin-top: 22px;
}

.hero-desk {
    margin: 0;
    margin-bottom: 45px;
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #FFFFFF;
    margin-top: 24px;
}

.hero-link {
    color: yellow;
}

.service {
    padding-top: 150px;
    padding-bottom: 50px;
    margin-bottom: -150px;
}

.services-title {
    margin: 0;
    margin-bottom: 60px;
    max-width: 606px;
}

.services-list {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4,1fr)
}

.services-subtitle {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 500;
font-size: 24px;
line-height: 34px;
text-transform: uppercase;
color: #4D533C;
    
}

.services-desk {
    margin: 0;
    margin-bottom: 56px;
    font-weight: 400;
font-size: 14px;
line-height: 26px;
color: rgba(33, 56, 66, 0.6);
    
}

.services-item {
    display: flex;
    flex-direction: column;
}

.services-link {
    margin-bottom: 0;
    margin-top: auto;
    color: cadetblue;
}

.services-link:hover {
    color: fuchsia;
    text-decoration: none;
}

.get-start {
    position: relative;
    top: 180px;
    padding: 70px 0;
    width: 88%;
    background-color: white;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}

.get-started-title {
    margin: 0;
    margin-left: 164px;
    max-width: 822px;
    font-weight: 700;
    margin-bottom: 50px;
font-size: 60px;
line-height: 74px;
color: #4D533C;
}

get-started-link {
    text-transform: uppercase;
    margin-left: 164px;
}

.footer {
    color: white;
    padding-top: 300px;
    background-image: url(../img/footer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-contacts-link {
    display: block;
    font-weight: 400;
font-size: 16px;
line-height: 40px;
color: #B6C197;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 52px;
    border-bottom: 1px solid #5D6544;
}

.footer-contacts-item {
    margin-right: 128px;
}

.footer-contacts-text {
    display: block;
    margin-bottom: 0;
    font-weight: 400;
font-size: 16px;
line-height: 40px;
color: #B6C197;
}

.footer-contacts-value {
    font-weight: 700;
    display: inline-block;
font-size: 16px;
line-height: 40px;
color: #FFFFFF;
}

.footer-title {
    margin: 0;
    margin-bottom: 21px;
    font-weight: 600;
font-size: 16px;
line-height: 38px;
text-transform: uppercase;

color: #FFFFFF;
}

.footer-middle {
    display: grid;
    grid-gap: 70px;
    grid-template-columns: repeat(4,1fr);
    
    padding-top: 60px;
}



.footer-title {
    font-weight: 400;
font-size: 16px;
line-height: 40px;
margin-bottom: 23px;

color: #B6C197;
}

.footer-text {
    margin: 0;
font-size: 16px;
line-height: 26px;
margin-bottom: 23px;
color: #B6C197;
}

.footer-mail {
    display: inline-block;
    margin-bottom: 23px;
    font-size: 24px;
line-height: 38px;
text-decoration: none;
color: #FFFFFF;
}

.box {
 
    text-align: center;
}

.box ul li {
     display: inline-block;
    width: 40px;
    height: 40px;
    background: #fff;
    border: solid 4px #B6C197;
    margin-right: 20px;
    margin-bottom: 10px;
}



.icon {
 
    margin-top: 15%;
    color: #5E6648;;

font-size: 1.7em;
}

 .box ul li:hover {
    border: solid 2px #B6C197;
  }

 .box ul li:hover .icon {
    font-size: 1.5em;
    color: #b63a64;
}

@media (max-width: 992px) {
    .services-list {
        grid-template-columns: repeat(2,1fr);
    }
    
    .footer-middle {
         grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width: 768px) {
    .get-started-title {
        font-size: 42px;
        line-height: 54px;
    }
    
}

@media (max-width: 576px) {
     .footer-middle {
         grid-template-columns: repeat(1,1fr);
    }
    .hero-title {
        font-size: 35px;
        line-height: 45px;
    }
    
    .site-title {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .get-started-title {
        margin-left: 10px;
        font-size: 42px;
        line-height: 54px;
    }
  
    
}

@media (max-width: 375px) {
    .logo {
        width: 55%;
        margin-top: 10px;
    }
    
}









